<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="465ddb58837944fe8192d507c2493a29" Name="Diagram1">
        <EntityTypeShape EntityType="PlayersModel.Drzava" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayersModel.Igrac" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayersModel.Klub" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayersModel.Liga" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="PlayersModel.FK__Igrac__DrzavaID__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="PlayersModel.FK__Liga__DrzavaID__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="PlayersModel.FK__Igrac__KlubID__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="PlayersModel.FK__Klub__LigaID__0EA330E9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>